#!/bin/bash

ret=

removeQuotes() {
    temp=$1
    temp="${temp%\"}"
    temp="${temp#\"}"
    ret="${temp}"
}

tool_name=RTools
tool_dir=rtools

. /etc/os-release

removeQuotes "$ID"
os_id=$ret
removeQuotes "$PRETTY_NAME"
os_pname=$ret
removeQuotes "$VERSION_ID"
os_version=$ret
removeQuotes "$VERSION_CODENAME"
os_codename=$ret

echo "Name:          ${os_pname}"
echo "ID:            ${os_id}"
echo "Version:       ${os_version}"
echo "Codename:      ${os_codename}"

case ${os_id} in
    debian)
        os_name=debian
        case ${os_version} in
            *)
                os_conf=debian
                ;;
        esac
        ;;
    ubuntu)
        os_name=ubuntu
        case ${os_version} in
            *)
                os_conf=ubuntu
                ;;
        esac
        ;;
    fedora)
        os_name=fedora
        case ${os_version} in
            *)
                os_conf=fedora
                ;;
        esac
        ;;
    raspbian)
        os_name=raspbian
        case ${os_version} in
            11)
                os_conf=raspbian-11
                ;;
            12)
                os_conf=raspbian-12
                ;;
            *)
                os_conf=raspbian
                ;;
        esac
        ;;
    *)
        os_name=linux
        os_conf=linux
        ;;
esac

echo "Name / Config: ${os_name} / ${os_conf}"

case ${SHELL} in
    /bin/bash)
        shell_name=bash
        ;;
    /usr/bin/bash)
        shell_name=bash
        ;;
    /bin/zsh)
        shell_name=zsh
        ;;
    /usr/bin/zsh)
        shell_name=zsh
        ;;
    *)
        shell_name=sh
        ;;
esac

echo "Shell:         ${shell_name}"
