case $(cat /etc/hostname 2> /dev/null) in
    host1)
        case $(lsb_release -rs 2> /dev/null) in
            *)
                ;;
        esac
        export PS1="\[\e]0;\u@\h: \w\a\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ "
        export PATH=~/opt/rtools/bin:~/opt/rtools/bin/debian:$PATH
        ;;
    *)
        export PATH=~/opt/rtools/bin:~/opt/rtools/bin/debian:$PATH
        ;;
esac

# Rust
if [ -d "$HOME/.cargo" ]; then
    . "$HOME/.cargo/env"
fi

export _PROFILE_LOADED_=1
