export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_NUMERIC=en_US.UTF-8
export LC_TIME=en_US.UTF-8
export LC_COLLATE=en_US.UTF-8
export LC_MONETARY=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_PAPER=en_US.UTF-8
export LC_NAME=en_US.UTF-8
export LC_ADDRESS=en_US.UTF-8
export LC_TELEPHONE=en_US.UTF-8
export LC_MEASUREMENT=en_US.UTF-8
export LC_IDENTIFICATION=en_US.UTF-8

case $(cat /etc/hostname 2> /dev/null) in
    host1)
        version_id=$(cat /etc/os-release | grep VERSION_ID 2> /dev/null)
        version_id=${version_id:11}
        case ${version_id} in
            16.04|18.04|20.04|22.04)
                ;;
            *)
                ;;
        esac
        export PS1="\[\e]0;\u@\h: \w\a\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$ "
        export PATH=~/opt/rtools/bin:~/opt/rtools/bin/ubuntu:$PATH
        ;;
    papaya)
        export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
        export PATH=~/opt/rtools/bin:~/opt/rtools/bin/ubuntu:$PATH
        ;;
    *)
        export PATH=~/opt/rtools/bin:~/opt/rtools/bin/ubuntu:$PATH
        ;;
esac

# Rust
if [ -d "$HOME/.cargo" ]; then
    . "$HOME/.cargo/env"
fi

export _PROFILE_LOADED_=1
