. ${HOME}/opt/rtools/bin/base.conf > /dev/null

case ${os_conf} in
    *)
        ;;
esac

case $(hostname) in
    *)
        ;;
esac

export JAVA_HOME=~/opt/jdk
export PATH=~/opt/${tool_dir}/bin/${os_name}:~/opt/${tool_dir}/bin:${JAVA_HOME}/bin:~/.local/bin:$PATH

if [ "${shell_name}" = "zsh" ]; then
    # Zsh
    case $TERM in
        xterm*)
            bindkey "^[[H" beginning-of-line
            bindkey "^[[F" end-of-line
            ;;
    esac

    export _LOADED_PROFILE_ZSH=1
fi

# Rust
if [ -d "$HOME/.cargo" ]; then
    . "$HOME/.cargo/env"
fi

export _LOADED_PROFILE=1
