case $(cat /etc/hostname 2> /dev/null) in
    host1)
        version_id=$(cat /etc/os-release | grep VERSION_ID 2> /dev/null)
        version_id=${version_id:11}
        case ${version_id} in
            *)
                ;;
        esac
        export PS1="[\u@\h \W]\$ "
        export PATH=~/opt/rtools/bin:~/opt/rtools/bin/fedora:$PATH
        ;;
    *)
        export PATH=~/opt/rtools/bin:~/opt/rtools/bin/fedora:$PATH
        ;;
esac

# Rust
if [ -d "$HOME/.cargo" ]; then
    . "$HOME/.cargo/env"
fi

export _BASH_PROFILE_LOADED_=1
