case $(cat /etc/hostname 2> /dev/null) in
    host1)
        version_id=$(cat /etc/os-release | grep VERSION_ID 2> /dev/null)
        version_id=${version_id:11}
        case ${version_id} in
            *)
                ;;
        esac
        export PS1="[\u@\h \W]\$ "
        ;;
    *)
        ;;
esac

# Zsh
case $TERM in
    xterm*)
        bindkey '^[[H' beginning-of-line
        bindkey '^[[F' end-of-line
        ;;
esac
unset LESS

# Rust
if [ -d "$HOME/.cargo" ]; then
    . "$HOME/.cargo/env"
fi

export _ZSHRC_LOADED_=1
